{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MVCAPP1cs": "server= DESKTOP-0C3M1BG\\SQLEXPRESS; database=MVCAPP1; trusted_connection=true;trustservercertificate=true;"

  }
}
